#These are comments 
name = Tom
age = 31
URL= https://signup.ebay.com/pa/crte?ru=
browser = chrome

############## Register Page - Test Data ##################
firstName = David
lastName = Peter
email = Londonguys@gmail.com

############## Register Page - Object Repository ##################
firstname_xpath = //*[@id="firstname"]
lastname_xpath = //*[@id="lastname"]
email_xpath = //*[@id="Email"]

############## Login Page - Object Repository ##################
login_xpath = //*[@id="userid"]
continue_btn_xpath = //*[@id="signin-continue-btn"]
createaccount_link_xpath = //*[@id="create-account-link"]